# Use it if you want to deploy something to prod or a test net 
INFURA_API_KEY=
# Use it if you want to deploy something to prod or a test net (wallet recovery phrase)
MNEMONIC=""
# Use it if you want to deploy something to prod or a test net (your wallet address)
ACCOUNT_ADDRESS=
